{
  "name": "italian-3200-project",
  "version": 2,
  "builds": [
    {
      "src": "/main.jsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/results",
      "dest": "/results.jsx"
    },
    {
      "src": "/profile",
      "dest": "/profile.jsx"
    }
  ]
}
